<!DOCTYPE html>
<html lang="en">
<head>
    <title>Employee Table</title>
</head>
<body bgcolor="pink">
    <center><h1 style="color: tomato;">Employee Table</h1>
    <table border="1" bordercolor="blue">
        <thead >Employee List</thead>
        <tr>
            <th>First name</th>
            <th>Last name</th>
            <th> Emp Id</th>
            <th> Email address</th>
        </tr>
        <tr>
            <td>
                Arun
            </td>
            <td>
                Kumar
            </td>
            <td>
                00095
            </td>
            <td>
               arunkumar@gmail.com
            </td>
        </tr>

        <tr>
            <td>
                Ranjith
            </td>
            <td>
                Gopal
            </td>
            <td>
                1000
            </td>
            <td>
                ranjith@gmail.com
            </td>
        </tr>

        <tr>
            <td>
                Krishna
            </td>
            <td>
                Kumar
            </td>
            <td>
                0099
            </td>
            <td>
                krishnakumar@gmail.com
            </td>
        </tr>
        <tr>
            <td>
                Sakthi
            </td>
            <td>
                Vel
            </td>
            <td>
                100
            </td>
            <td>
                sakthivel@gmail.com
            </td>
        </tr>
        <tr>
            <td>
                Kavin
            </td>
            <td>
                Kumar
            </td>
            <td>
                0098
            </td>
            <td>
                kavin@gmail.com
            </td>
        </tr>
        <tr>
            <td>
                Gowtham
            </td>
            <td>
                Karthick
            </td>
            <td>
                0097
            </td>
            <td>
                GowthamKarthick@gmail.com
            </td>
        </tr>
    </table>
    
</center>
</body>
</html>